/* pages/home/home.less */
.container{
  .search{
    padding: 20rpx 36rpx;
    .van-search{
      padding: 0rpx;
    }
    .van-search__content{
      background-color: #F4F4F4;
      input {font-size: 24rpx;}
    }
    .van-icon-search{
      color: #A7A7A7;
      font-size: 28rpx;
    }
  }
  .swiper-box{
    padding: 0px 36rpx;
    height: 314rpx;
    .slide-image{width: 100%;height: 314rpx;border-radius: 26rpx;}
    .wx-swiper-dots.wx-swiper-dots-horizontal{ margin-bottom: 2rpx;}
    .wx-swiper-dot{
      width:6rpx;
      height: 6rpx;
      display: inline-flex;
      // margin-left: 10rpx;
      border-radius: 6rpx;
      // justify-content:space-between;
      background:#ffffff;
      }
      .wx-swiper-dot-active{
        width:24rpx;
      }
      // wx-swiper-dot::before{
      //   content: '';
      //   flex-grow: 1;
      //   background: #ffffff;
      // }
      // .wx-swiper-dot-active::before{
      //   background:#ffffff;
      //   }
  }

  .venueCnt{
    color: #333333;
    .infoTitle{
      padding: 0rpx 36rpx;
      margin-top: 30rpx;
      font-weight: 500;
      font-size: 32rpx;
      display: flex;
      align-items: center;
      image{
        width: 30rpx;height: 30rpx;margin-right: 10rpx
      }
    }
    .content{
      .infoItem{
        display: flex;
        justify-content: space-between;
        padding: 30rpx 36rpx;
        &:not(:last-child){
          border-bottom: 1px solid #E5E5E5;
        }
        .left{
          image{
            width: 200rpx;
            height: 156rpx;
            border-radius: 20rpx;
          }
        }
        .right{
          width: 458rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .title{
            height: 68rpx;
            font-size: 28rpx;
            line-height: 34rpx;        
            text{
              font-weight: 500;
            }   
          }
        }
      }
    }
  }
  
}