.container .swiper-box {
  padding: 0px 36rpx;
  height: 350rpx;
}
.container .swiper-box .slide-image {
  width: 100%;
  height: 350rpx;
  border-radius: 26rpx;
}
.container .swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}
.container .swiper-box .wx-swiper-dot {
  width: 6rpx;
  height: 6rpx;
  display: inline-flex;
  border-radius: 6rpx;
  background: #ffffff;
}
.container .swiper-box .wx-swiper-dot-active {
  width: 24rpx;
}
#qrCodeView{
  width:400rpx;
  margin:20rpx auto 60rpx;
  text-align: center;
  font-size:26rpx;
}
#qrCodeView > image{
  width: 400rpx;
  height:400rpx;
}

/*Developer Info*/
#developerView{
  padding:0 40rpx;
}
.developerItemView{
  padding-bottom: 30rpx;   
}
.developerItemView > view:nth-child(1){
  font-size: 30rpx;
  color: #87cefa;
  padding-bottom: 20rpx;
}
.developerItemView > view:nth-child(2){
  font-size: 26rpx;
  color:#888;
}
.developerItemView > view:nth-child(3){
  font-size: 26rpx;
  color:#888;
}
