/* pages/my/my.less */
.baseInfo {
  background: linear-gradient(#00A0FF, #BBE4FC);
}
.baseInfo .vipIcon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 15rpx;
  right: 15rpx;
}
.baseInfo .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 40rpx;
  color: #FFFFFF;
}
.baseInfo .info .left {
  display: flex;
  align-items: center;
}
.baseInfo .info .left .photo {
  position: relative;
}
.baseInfo .info .left .photo .header {
  width: 126rpx;
  height: 126rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 36rpx;
}
.baseInfo .info .left .photo .sex {
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  right: 40rpx;
  bottom: 40rpx;
}
.baseInfo .info .left .loginBtn {
  padding-left: 0px;
  padding-right: 0px;
  font-weight: 500;
  color: #FFFFFF;
  background-color: transparent;
  line-height: 1;
}
.baseInfo .info .left .loginBtn::after {
  border: 0;
}
.baseInfo .info .right {
  margin-right: 60rpx;
  padding: 26rpx;
}
.baseInfo .info .right image {
  width: 34rpx;
  height: 34rpx;
}
.listContent {
  margin: 20rpx;
  box-shadow: 0px 2px 34px 0px rgba(0, 0, 0, 0.08);
  border-radius: 20rpx;
  overflow: hidden;
}
.listContent .iconAndTitle {
  display: flex;
  align-items: center;
}
.listContent .iconAndTitle image {
  width: 36rpx;
  height: 36rpx;
  margin: 0 24rpx;
}
.listContent .iconAndTitle text {
  font-size: 28rpx;
  color: #333333;
}
