.container{
  background: #F7F8FA;
  .van-tabs__nav{
    width: 100%;
    .van-tab--active{
      color:var(--themeColor);
      font-size: var(--activeFontSize);
      font-weight: 500;
    }
    .van-tabs__line{
      background-color:var(--themeColor);
    }
  }

  .tabsBox{
    position: fixed;
    top: 0rpx;
    z-index:5;
    width: 750rpx;
  }

  .orderListBox{
    padding-top: 10rpx;
    border-top: 10rpx solid #F7F7F7;
    .infoTitle{
      padding: 0rpx 36rpx;
      margin-top: 10rpx;
      font-weight: 700;
      font-size: 40rpx;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      display: flex;
      align-items: center;
      image{
        width: 55rpx;
        height: 55rpx;
        margin-right: 10rpx;
      }
    }
    .infoItem{
      display: flex;
      justify-content: space-between;
      padding: 30rpx 36rpx;
      &:not(:last-child){
        border-bottom: 1px solid #E5E5E5;
      }
      .left{
        image{
          margin: 10 10 10;
          width: 200rpx;
          height: 156rpx;
          border-radius: 20rpx;
        }
      }
      .right{
        width: 458rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .title{
          font-size: 28rpx;
          font-weight: 600;
          text{
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .price{
            color: red;
          }
        }
        .reserveBtn{
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }
      }
    }
    .noData{
      margin: 30rpx 0 0;
    }
    .btnBox{
      background: #fff;
      padding: 0 36rpx;
      text-align: right;
      &:not(:last-child){
        margin-bottom: 14rpx;
      }
      .van-button--small{
        margin: 10rpx;
      }
    }
  }
  .divLine{
    background: #E0E3DA;
    width: 100%;
    height: 5rpx;
   }
}

// .venueCnt{
//   padding-top: 20rpx;
//   border-top:14rpx solid #F7F7F7;
//   .infoTitle{
//     padding: 0rpx 36rpx;
//     margin-top: 30rpx;
//     font-weight: 500;
//     font-size: 32rpx;
//     font-family: Verdana, Geneva, Tahoma, sans-serif;
//     display: flex;
//     align-items: center;
//     image{
//       width: 30rpx;
//       height: 30rpx;
//       margin-right: 10rpx;
//     }
//   }
//   .content{
//     .infoItem{
//       display: flex;
//       justify-content: space-between;
//       padding: 30rpx 36rpx;
//       &:not(:last-child){
//         border-bottom: 1px solid #E5E5E5;
//       }
      
//     .left{
//       image{
//         width: 200rpx;
//         height: 156rpx;
//         border-radius: 20rpx;
//       }
//     }
//     .right{
//       width: 458rpx;
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;
//       .title{
//         height: 68rpx;
//         font-size: 28rpx;
//         line-height: 34rpx;
//         text{
//           font-weight: 500;
//           font-family: Verdana, Geneva, Tahoma, sans-serif;
//         }
//       }
//     }
//     }
//   }
// }