.container{
  .bigTitle{
    padding: 0rpx 36rpx;
    font-size: 34rpx;
    font-weight: 500;
  }
  .listBox{
    display: flex;
    flex-wrap: wrap;
    .item{
      width: 333rpx;
      height: 150rpx;
      border: 1rpx solid #7B7876;
      border-radius: 10rpx;
      margin: 20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      color: #7B7876;
    }
    .active{
      border: 1rpx solid #3F96E7;
      color: #3F96E7;
    }
  }
  .total{
    padding: 36rpx;
    font-weight: 500;
    text{
      color: red;
    }
  }
  .saveContent{
    padding: 0px 36rpx;
  }
}