<!--pages/my/my.wxml-->
<view class="baseInfo">
  <image wx:if="{{userInfo.vip==1}}" class="vipIcon" src="../../images/icon/vipIcon.png"></image>
  <view class="info">
    <view class="left">
      <view class="photo"  bindtap="getUserProfile">
        <image class="header" src="{{userInfo.url}}"></image>
      </view>
      <view wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
      <view wx:else>
        <button class="loginBtn" bindtap="getUserProfile">Click login</button>
      </view>
    </view>
    <view class="right" wx:if="{{userInfo.nickName}}" bindtap="toPersonalData">
      <image src="../../images/icon/myEdit@2x.png"></image>
    </view>
  </view>
</view>
<view class="listContent">
  <van-cell is-link bindtap="toRecharge">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='../../images/icon/vip.png'></image>
        <text>recharge member</text>
      </view>
    </view>
  </van-cell>
  <van-cell is-link bindtap="toMyReserve">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='../../images/icon/yuyue.png'></image>
        <text>my reserve</text>
      </view>
    </view>
  </van-cell>
  <!-- <van-cell is-link>
    <view slot="title">
      <view class="iconAndTitle">
        <image src='../../images/icon/myPhone@2x.png'></image>
        <text>绑定手机号</text>
      </view>
    </view>
  </van-cell> -->
</view>
<van-dialog id="van-dialog" bind:getphonenumber="getPhoneNumber1"/>