.container{
	padding: 10rpx 10rpx;
.bigTitle{
    padding: 10rpx 10rpx;
    font-size: 34rpx;
	font-weight: 800;
	text-align: center;
  }

.elseT{
    padding: 10rpx 10rpx;
    font-size: 26rpx;
    font-weight: 600;
  }

.else{
    padding: 10rpx 10rpx;
    font-size: 20rpx;
    font-weight: 400;
  }
}