/* pages/home/home.less */
.container{
  font-family: Georgia, 'Times New Roman', Times, serif;
  .search{
    padding: 20rpx 36rpx;
    .van-search{
      padding: 0rpx;
    }
    .van-search__content{
      background-color: #F4F4F4;
      input {font-size: 24rpx;}
    }
    .van-icon-search{
      color: #A7A7A7;
      font-size: 28rpx;
    }
  }
  .swiper-box{
    padding: 0px 36rpx;
    height: 400rpx;
    .slide-image{width: 100%;height: 400rpx;border-radius: 26rpx;}
    .wx-swiper-dots.wx-swiper-dots-horizontal{ margin-bottom: 2rpx;}
    .wx-swiper-dot{
      width:6rpx;
      height: 6rpx;
      display: inline-flex;
      border-radius: 6rpx;
      background:#ffffff;
      }
      .wx-swiper-dot-active{
        width:24rpx;
      }
  }

  .venueCnt{
    padding-top: 10rpx;
    border-top: 10rpx solid #F7F7F7;
    .infoTitle{
      padding: 0rpx 36rpx;
      margin-top: 10rpx;
      font-weight: 700;
      font-size: 40rpx;
      display: flex;
      align-items: center;
      image{
        width: 50rpx;
        height: 50rpx;
        margin-right: 10rpx
      }
    }
    .content{
      .infoItem{
        display: flex;
        justify-content: space-around;
        padding: 30rpx 36rpx;
        &:not(:last-child){
          border-bottom: 1px solid #E5E5E5;
        }
        .left{
          image{
            margin: 10 10 10;
            width: 200rpx;
            height: 156rpx;
            border-radius: 20rpx;
          }
        }
        .right{
          width: 458rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .title{
            font-size: 28rpx;
            font-weight: 600;  
            padding: 10rpx 10rpx;
            text{
              font-weight: 500;
            }
            .ven{
              font-size: 38rpx;
            }
          }
        }
      }
    }
  }
  
}