.container{
  .van-cell-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #A7A7A7;
    font-size: 30rpx;
  }
  .header{
    .van-cell-text{
      .photo{
        image{
          width: 126rpx;
          height: 126rpx;
          margin-right: 52rpx;
          border-radius: 50%;
        }
      }
    }
  }
  .sexContent{
    .van-cell-text{
      .sexGroup{
        display: flex;
        .van-radio{
          margin-left: 14rpx;
        }
      }
    }
  }
  .phoneContent{
    .van-cell-text{
      button{
        display: inline-block;
        margin: 0px;
        background-color: transparent;
        line-height: 48rpx;
        color: #A7A7A7;
        padding:0rpx;
        font-size: 30rpx;
        &::after{
          border: 0px;
        }
      }
    }
  }
  .saveContent{
    margin-top: 160rpx;
    padding: 0rpx 70rpx;
    font-size: 36rpx;
  }
}