<!--pages/search/search.wxml-->
<view class="container">
  <van-sticky>
    <view class="searchInput">
      <van-cell-group>
        <van-field
          model:value="{{ inputVal }}"
          left-icon="search"
          clearable
          placeholder="请输入会议名称/地区/学科名称"
          border="{{ false }}"
          bind:confirm="search"
        />
      </van-cell-group>
    </view>
    <view class="choose">
      <view class="chooseContent">
        <view class="chooseItem" bindtap="showCalendar">
          <image src="../../images/icon/down_solid@2x.png"></image>
          <text class="{{dateStr!='date'?'blue':''}}">{{dateStr}}</text>
        </view>
      </view>
      <view class="reset" bindtap="reset">
        <text>reset</text>
      </view>
    </view>
  </van-sticky>
  <view class="content">
    <view class="total">
      共<text>{{total}}</text>条
    </view>
    <block wx:for="{{resList}}" wx:key="*this">
      <view class="infoItem">
        <view class="left">
          <image src='{{item.url}}'></image>
        </view>
        <view class="right">
          <view class="title ellipsis2"><text>name:</text>{{item.name}}</view>
          <view class="title"><text>venueName:</text>{{item.venueName}}</view>
          <view class="title reserveBtn">
            <view><text>price:</text><text class="price">￥{{item.price}}</text></view>
            <van-button type="info" bindtap="toFacilityDetail" data-item="{{item}}" size="small">reserve</van-button>
          </view>
        </view>
      </view>
    </block>

    <view class="noData" wx:if="{{resList.length == 0}}">
      <image src="../../images/icon/noData2@2x.png"></image>
      <view class="words">
        <view>no data</view>
      </view>
    </view>
    <view class="noMore" wx:if="{{resList.length>4}}">It's all displayed～</view>
  </view>
</view>
<van-calendar
  id="calendar_range"
  show="{{ isShowCalendar }}"
  type="range"
  color="#2793FF"
  default-date="{{defaultDate}}"
  confirm-text="confirm"
  confirm-disabled-text="Please select the end time"
  bind:close="closeCalendar"
  bind:confirm="confirmCalendar"
/>
