<!--pages/my/my.wxml-->
<view class="baseInfo">
  <view class="info">
    <view class="left">
      <view class="photo"  bindtap="getUserProfile">
        <image class="header" src="{{userInfo.url}}"></image>
      </view>
      <view wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}  
        <image wx:if="{{userInfo.vip==1}}" class="vipIcon" src="http://42.193.41.204:8088/workhub/pic/vipIcon.png"></image>
      </view>
      <view wx:else>
        <button class="loginBtn" bindtap="getUserProfile">Click login</button>
      </view>
    </view>
    <view class="right" wx:if="{{userInfo.nickName}}" bindtap="toPersonalData">
      <image src="http://42.193.41.204:8088/workhub/pic/edit.png"></image>
    </view>
  </view>
</view>

<view class="listContent1">
  <view class="iconAndTitle">
    <image wx:if="{{userInfo.vip == 1}}" src='http://42.193.41.204:8088/workhub/pic/premium.png'></image>
    <image wx:if="{{userInfo.vip != 1}}" src='http://42.193.41.204:8088/workhub/pic/member.png'></image>
  </view>
</view>

<view class="listContent">
  <van-cell is-link bindtap="toRecharge">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='http://42.193.41.204:8088/workhub/pic/membership-card.png'></image>
        <text>Membership</text>
      </view>
    </view>
  </van-cell>
</view>
<view class="listContent">
  <van-cell is-link bindtap="toMyReserve">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='http://42.193.41.204:8088/workhub/pic/reserve.png'></image>
        <text>My reservation</text>
      </view>
    </view>
  </van-cell>
</view>
<view class="listContent">
<van-cell is-link bindtap="toPrivacy">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='http://42.193.41.204:8088/workhub/pic/privacy-policy.png'></image>
        <text>Privacy terms</text>
      </view>
    </view>
  </van-cell>
</view>
<view class="listContent">
  <van-cell is-link bindtap="toUs">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='http://42.193.41.204:8088/workhub/pic/information.png'></image>
        <text>About us</text>
      </view>
    </view>
  </van-cell>
</view>
<view class="listContent">
<van-cell is-link bindtap="call">
    <view slot="title">
      <view class="iconAndTitle">
        <image src='http://42.193.41.204:8088/workhub/pic/phonecall.png'></image>
        <text>Contact us</text>
      </view>
    </view>
  </van-cell>
</view>