<!--pages/venueDetails/venueDetails.wxml-->
<view class="container">
  <view class="venueDetails">
    <view><image src='{{venueDetails.url}}'></image></view>
    <view class="title">{{venueDetails.name}}</view>
    <view class="address"><text>Address: </text>{{venueDetails.address}}</view>
    <view class="address">
      <van-button type="info"  bindtap="call" data-item="{{item}}" size="small" color="linear-gradient(to right, #4bb0ff, #6149f6)"><van-icon name="service-o" size="1rem"></van-icon> Contact</van-button>
    </view>
  </view>
  <van-tabs sticky animated bind:change="changeTabs" line-width="18px">
    <van-tab title="FACILITY">
      <view class="facilityCnt">
        <block wx:for="{{facilityList}}" wx:key="*this">
          <view class="infoItem">
            <view class="left">
              <image src='{{item.url}}'></image>
            </view>
            <view class="right">
              <view class="title ellipsis2">{{item.name}}</view>
              <view class="title reserveBtn">
                <view><text>Available: </text>{{item.num}}</view>
                <van-button type="info" bindtap="toFacilityDetail" data-item="{{item}}" size="small">Reserve</van-button>
              </view>
              <view class="title"><text>Price:</text><text class="price">￡{{item.price}}</text></view>
            </view>
          </view>
        </block>

        <view class="noData" wx:if="{{facilityList.length == 0}}">
          <image src="http://42.193.41.204:8088/workhub/pic/noData2@2x.png"></image>
          <view class="words">
            <view>no data</view>
          </view>
        </view>
        <view class="noMore" wx:if="{{facilityList.length>4}}">All loaded.</view>
      </view>
    </van-tab>
    <van-tab title="COURSE">
      <view class="courseCnt">
        <block wx:for="{{courseList}}" wx:key="*this">
          <view class="infoItem">
            <view class="left">
              <image src='{{item.url}}'></image>
            </view>
            <view class="right">
              <view class="title ellipsis2">{{item.name}}</view>
              <view class="title reserveBtn">
                <view><text>Price:</text><text class="price">￡{{item.price}}</text></view>
                <van-button type="info"  bindtap="toCourseDetail" data-item="{{item}}" size="small">Reserve</van-button>
              </view>
            </view>
          </view>
        </block>
        <view class="noData" wx:if="{{courseList.length == 0}}">
          <image src="http://42.193.41.204:8088/workhub/pic/noData2@2x.png"></image>
          <view class="words">
            <view>no data</view>
          </view>
        </view>
        <view class="noMore" wx:if="{{courseList.length>5}}">All loaded.</view>
      </view>
    </van-tab>
  </van-tabs>
</view>