.container{
  font-family: Georgia, 'Times New Roman', Times, serif;
  .venueDetails{
    padding: 0rpx 36rpx;
    image{
      width: 100%;
      border-radius: 20rpx;
    }
    .title{
      padding: 20rpx 20rpx;
      font-size: 50rpx;
      font-weight: 800;
      text-align: center;
    }
    .address{
      padding: 10rpx 10rpx;
      font-size: 40rpx;
      font-weight: 500;
      text-align: center;
    }
  }
  .van-tabs__nav{
    width: 375rpx;
    .van-tab--active{
      color:var(--themeColor);
      font-size: var(--activeFontSize);
      font-weight: 500;
    }
    .van-tabs__line{
      background-color:var(--themeColor);
    }
  }
  .facilityCnt{
    padding-top: 10rpx;
    border-top: 10rpx solid #F7F7F7;
    .infoItem{
      display: flex;
      justify-content: space-between;
      padding: 30rpx 36rpx;
      &:not(:last-child){
        border-bottom: 1px solid #E5E5E5;
      }
      .left{
        image{
          margin: 10 10 10;
          width: 200rpx;
          height: 156rpx;
          border-radius: 20rpx;
        }
      }
      .right{
        width: 458rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .title{
          font-size: 28rpx;
          font-weight: 600;  
          padding: 5rpx 5rpx;
          text{
            font-weight: 500;
          }   
          .price{
            color: red;
          }
        }
        .reserveBtn{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
  .courseCnt{
    padding-top: 10rpx;
    border-top: 10rpx solid #F7F7F7;
    .infoItem{
      display: flex;
      justify-content: space-between;
      padding: 30rpx 36rpx;
      &:not(:last-child){
        border-bottom: 1px solid #E5E5E5;
      }
      .left{
        image{
          margin: 10 10 10;
          width: 200rpx;
          height: 156rpx;
          border-radius: 20rpx;
        }
      }
      .right{
        width: 458rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .title{
          font-size: 28rpx;
          font-weight: 600;  
          padding: 5rpx 5rpx;
          text{
            font-weight: 500;
          }
          .price{
            color: red;
          }
        }
        .reserveBtn{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}