<!--pages/venueDetails/venueDetails.wxml-->
<view class="container">
  <view class="venueDetails">
    <view><image src='{{venueDetails.url}}'></image></view>
    <view class="title"><text>venue:</text>{{venueDetails.name}}</view>
    <view class="title address"><text>address:</text>{{venueDetails.address}}</view>
    <van-button type="info" bindtap="toHome" data-item="{{item}}" size="small">reserve</van-button>
  </view>
  <van-tabs sticky animated bind:change="changeTabs" line-width="18px">
    <van-tab title="facility">
      <view class="facilityCnt">
        <block wx:for="{{facilityList}}" wx:key="*this">
          <view class="infoItem">
            <view class="left">
              <image src='{{item.url}}'></image>
            </view>
            <view class="right">
              <view class="title ellipsis2"><text>venue:</text>{{item.name}}</view>
              <view class="title"><text>count:</text>{{item.num}}</view>
              <view class="title reserveBtn">
                <view><text>price:</text><text class="price">￡{{item.price}}</text></view>
                <van-button type="info" bindtap="toFacilityDetail" data-item="{{item}}" size="small">reserve</van-button>
              </view>
            </view>
          </view>
        </block>

        <view class="noData" wx:if="{{facilityList.length == 0}}">
          <image src="../../images/icon/noData2@2x.png"></image>
          <view class="words">
            <view>no data</view>
          </view>
        </view>
        <view class="noMore" wx:if="{{facilityList.length>4}}">It's all displayed～</view>
      </view>
    </van-tab>
    <van-tab title="course">
      <view class="courseCnt">
        <block wx:for="{{courseList}}" wx:key="*this">
          <view class="infoItem">
            <view class="left">
              <image src='{{item.url}}'></image>
            </view>
            <view class="right">
              <view class="title ellipsis2"><text>venue:</text>{{item.name}}</view>
              <view class="title reserveBtn">
                <view><text>price:</text><text class="price">￡{{item.price}}</text></view>
                <van-button type="info"  bindtap="toCourseDetail" data-item="{{item}}" size="small">reserve</van-button>
              </view>
            </view>
          </view>
        </block>
        <view class="noData" wx:if="{{courseList.length == 0}}">
          <image src="../../images/icon/noData2@2x.png"></image>
          <view class="words">
            <view>no data</view>
          </view>
        </view>
        <view class="noMore" wx:if="{{courseList.length>5}}">It's all displayed～</view>
      </view>
    </van-tab>
  </van-tabs>
</view>